<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/c_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:scrollbars="vertical"
        tools:context="com.example.johnnyma.testbench.ScoreActivity">

        <!--<RelativeLayout-->
        <!--android:id="@+id/rel_layout"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="455dp"-->
        <!--android:layout_marginTop="120dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="276dp"-->
        <!--android:layout_height="307dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="41dp"-->
        <!--android:layout_marginTop="70dp"-->
        <!--android:visibility="gone"-->
        <!--app:srcCompat="@drawable/medal"-->
        <!--tools:layout_editor_absoluteX="29dp"-->
        <!--tools:layout_editor_absoluteY="68dp" />-->

        <!--<ImageView-->
        <!--android:id="@+id/playerAvatar"-->
        <!--android:layout_width="144dp"-->
        <!--android:layout_height="144dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="-2dp"-->
        <!--android:layout_marginTop="37dp"-->
        <!--android:layout_marginEnd="68dp"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->


        <!--<ImageView-->
        <!--android:id="@+id/opponentAvatar"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="305dp"-->
        <!--android:layout_marginEnd="132dp"-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/playerAvatar"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/win_or_lose" />-->

        <!--</RelativeLayout>-->

        <android.support.v7.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/win_or_lose">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/winnerAvatar"
                    android:layout_width="140dp"
                    android:layout_height="142dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/thunderbird_avatar" />

                <LinearLayout
                    android:id="@+id/first_layout"
                    android:layout_width="match_parent"
                    android:layout_height="142dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/left_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/winnerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="Robin"
                        android:textAppearance="@android:style/TextAppearance.Material.Display1"
                        android:textColor="@color/cardview_light_background" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="\u0040"
                            android:textColor="@color/gold"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="roob"
                            android:textAllCaps="false"
                            android:textColor="@color/com_facebook_button_background_color_disabled"
                            android:textSize="18sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/winnerScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="100 pts"
                        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Title"
                        android:textColor="@color/com_facebook_button_login_silver_background_color"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/second_layout"
                    android:layout_width="229dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/right_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/loserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:text="Andrea"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text="\u0040"
                            android:textAlignment="textEnd"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="bun"
                            android:textAlignment="textEnd"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/loserScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:text="60 pts"
                        android:textAlignment="textEnd"
                        android:textAppearance="@android:style/TextAppearance.Material.SearchResult.Title"
                        android:textSize="16sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/loserAvatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    app:srcCompat="@drawable/cupcake_avatar" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="YOU"
            android:textAppearance="@android:style/TextAppearance.Material.DialogWindowTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/win_or_lose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="LOST!"
            android:textAppearance="@android:style/TextAppearance.Material.Display3"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/you" />

        <LinearLayout
            android:id="@+id/stats_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/customborder"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="game stats"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/correctness_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="0.5%"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CORRECTNESS RATE" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/avg_reponse_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="0.765s"
                    android:textAllCaps="false"
                    android:textColor="@color/cardview_light_background"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="RESPONSE TIME" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/UBCBlue"
            android:onClick="done"
            android:text="Exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv2" />

        <!--<TextView-->
        <!--android:id="@+id/opponentName"-->
        <!--android:layout_width="170dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:text="MikePenisberg"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/playerName"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/opponentAvatar" />-->

        <!--<TextView-->
        <!--android:id="@+id/win_or_lose"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="You Win"-->
        <!--android:textSize="50sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<ImageView-->
        <!--android:id="@+id/opponentAvatar"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/playerAvatar"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/win_or_lose" />-->

        <!--<ImageView-->
        <!--android:id="@+id/playerAvatar"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_marginEnd="68dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/opponentAvatar"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/win_or_lose" />-->

        <!--<TextView-->
        <!--android:id="@+id/playerName"-->
        <!--android:layout_width="170dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_marginEnd="18dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:text="PeinWeinerstien"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/opponentName"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/playerAvatar" />-->

        <!--<TextView-->
        <!--android:id="@+id/playerScore"-->
        <!--android:layout_width="170sp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginEnd="18dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Score: 13141"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/opponentScore"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/playerRank" />-->

        <!--<TextView-->
        <!--android:id="@+id/opponentScore"-->
        <!--android:layout_width="170sp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Score: 1432"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/playerScore"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/opponentRank" />-->

        <!--<TextView-->
        <!--android:id="@+id/playerRank"-->
        <!--android:layout_width="170sp"-->
        <!--android:layout_height="30sp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Rank: 12"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/playerScore"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/opponentRank"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/playerName" />-->

        <!--<TextView-->
        <!--android:id="@+id/opponentRank"-->
        <!--android:layout_width="170sp"-->
        <!--android:layout_height="30sp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="28dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Rank: 15"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/opponentScore"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toEndOf="@+id/playerRank"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/opponentName" />-->

        <!--<Button-->
        <!--android:id="@+id/done"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:onClick="done"-->
        <!--android:text="Done"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

        <!--<TextView-->
        <!--android:id="@+id/avg_reponse_time"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="36dp"-->
        <!--android:layout_marginEnd="7dp"-->
        <!--android:text="TextView"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/playerScore" />-->

        <!--<TextView-->
        <!--android:id="@+id/correctness_rate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:text="TextView"-->
        <!--android:textSize="18sp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/avg_reponse_time" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="349dp"-->
        <!--android:layout_height="454dp"-->
        <!--android:background="@drawable/right_triangle"-->
        <!--android:orientation="vertical"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="0dp"></LinearLayout>-->


    </android.support.constraint.ConstraintLayout>

</ScrollView>