<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/course_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="COURSE"
        android:textSize="24dp"
        app:layout_constraintStart_toEndOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="» "
        android:textColor="@color/crimson"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toTopOf="parent"

        />

    <GridLayout
        android:id="@+id/course_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:columnCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_header" >

        <!--<Button-->
            <!--android:text="1"-->
            <!--android:background="@drawable/capsule_btn"-->
            <!--android:layout_gravity="start"/>-->

        <!--<Button-->
            <!--android:text="2"-->
            <!--android:background="@drawable/capsule_btn"-->
            <!--android:layout_gravity="center"/>-->

        <!--<Button-->
            <!--android:text="3"-->
            <!--android:background="@drawable/capsule_btn"-->
            <!--android:layout_gravity="center_vertical"/>-->

        <!--<Button-->
            <!--android:text="4"-->
            <!--android:background="@drawable/capsule_btn"-->
            <!--android:layout_gravity="start"/>-->

        <!--<Button-->
            <!--android:text="5"-->
            <!--android:background="@drawable/capsule_btn"-->
            <!--android:layout_gravity="center"/>-->

        <!--<Button-->
            <!--android:text="6"-->
            <!--android:background="@drawable/capsule_btn"-->
            <!--android:layout_gravity="center_vertical"/>-->


    </GridLayout>

</android.support.constraint.ConstraintLayout>