<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/course_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:text="CPEN 321"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_text">

        <Button
            android:id="@+id/battle_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:text="BATTLE"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="64dp" />

        <Button
            android:id="@+id/prof_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed"
            android:text="review questions"
            android:backgroundTint="@color/reviewQuestionsBtn"/>

        <LinearLayout
            android:id="@+id/IH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/add_question_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"
                android:text="ADD QUESTION"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="64dp" />

            <Button
                android:id="@+id/stats_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="sans-serif-condensed"
                android:text="VIEW LEADERBOARD"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="72dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stats_layout"
        android:layout_width="266dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <LinearLayout
            android:id="@+id/rank_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/arr_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="»"
                android:textColor="?attr/colorError"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/rank_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Rank"
                android:textAllCaps="true"
                android:textColor="@color/com_facebook_button_login_silver_background_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rank_txt"
                android:layout_width="201dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="10"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/level_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/level_progress_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Level Progress"
                android:textAllCaps="true"
                android:textColor="@color/com_facebook_button_login_silver_background_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/level_progress_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5/30"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/course_ranking_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/course_ranking_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Course Ranking"
                android:textAllCaps="true"
                android:textColor="@color/com_facebook_button_login_silver_background_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/course_ranking_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/correctness_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/correctness_rate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Correctness Rate"
                android:textAllCaps="true"
                android:textColor="@color/com_facebook_button_login_silver_background_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/correctness_rate_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1.43"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/avg_response_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/avg_response_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Avg Response Time"
                android:textAllCaps="true"
                android:textColor="@color/com_facebook_button_login_silver_background_color"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/avg_response_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leaderboard_layout"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_layout">

        <LinearLayout
            android:id="@+id/first_place_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/first_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/leaderboard_bg"
                android:fontFamily="sans-serif"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="robin"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/colorCoursetag"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/gold_place"
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:background="@color/gold"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_place_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/second_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/leaderboard_bg"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="yeeter"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/colorCoursetag"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/silver_place"
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:background="@color/silver"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="2"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_place_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/third_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/leaderboard_bg"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:text="andrea"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@color/colorCoursetag"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bronze_place"
                android:layout_width="29dp"
                android:layout_height="wrap_content"
                android:background="@color/bronze"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="3"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>