<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/expand_btn"
        android:icon="@drawable/ic_more_vert"
        android:title="Sort by:"
        app:showAsAction="always" >
        <menu>

            <!--<item-->
                <!--android:id="@+id/newest"-->
                <!--android:title="Newest"-->
                <!--app:showAsAction="ifRoom" />-->

            <!--<item-->
                <!--android:id="@+id/oldest"-->
                <!--android:title="Oldest"-->
                <!--app:showAsAction="ifRoom" />-->

            <!--<item-->
                <!--android:id="@+id/easiest"-->
                <!--android:title="Easiest"-->
                <!--app:showAsAction="ifRoom" />-->

            <!--<item-->
                <!--android:id="@+id/hardest"-->
                <!--android:title="Hardest"-->
                <!--app:showAsAction="ifRoom" />-->

            <item
                android:id="@+id/best_rated"
                android:title="Best rated"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/worst_rated"
                android:title="Worst rated"
                app:showAsAction="ifRoom" />

        </menu>
    </item>

</menu>